NCE102
COQ4
COX5B
MRP8
VPS21
MXR1
DOT1
BOI2
PTA1
CHD1
SEN1
SSY1
HMS1
TFC6
HST3
TBF1
MSB1
AKR2
SEO1
TAF13
UBC9
BIM1
SPC98
PEX13
SOL1
PIG2
PAP1
STO1
THI3
CDC14
ORC1
PES4
DIN7
STU2
CNM67
APC4
PDS1
ECM11
CLB5
MSI1
CDC5
BBP1
PEA2
BAS1
POL4
GDS1
MFT1
KNH1
FET5
PCM1
PET127
PTC3
UFE1
ASF1
TFC4
PEP7
SEC59
HCM1
POL32
SEN34
CDC45
SAS2
SWE1
POL30
DBF4
PMS1
OGG1
RFA3
ARP1
SEC61
EST1
NPR1
RPO41
SUL1
RAD54
DAK2
PCH2
ECM29
GLO4
CAT2
ARG3
HEM14
CAR1
MEC3
CDC4
HRP1
PEP5
RPN2
PRE4
PRE9
PRE1
PRE2
PRE3
PRE6
MUB1
PXA2
MEF2
FAA1
MET13
YSP3
CDC53
INP52
AFR1
MAG1
CAR2
RAD27
BCS1
HSL1
WHI4
TEM1
HHO1
CTK2
SKN1
CUP9
MEP1
DAL1
DAL2
DAL80
DAL4
GAT1
GGC1
CUE1
CDC1
UBP2
SLY1
PMT3
ERG10
SWP1
SLC1
LHS1
EUG1
LPP1
ENO1
MOT1
MUD2
HAP2
ERG24
GOS1
OCH1
SEC53
MDH3
TRX2
SUB1
GSH1
BFR1
SEC28
CIR1
CLC1
TPM1
TAL1
YKE2
SSP120
SEC8
FAS1
SFC1
COX5A
ICL1
CPS1
DIC1
SPT5
FTR1
FLX1
CIN5
TRP5
MRS1
TAF11
CBP1
DAL82
COP1
RPO21
SKI3
RGT2
CDC24
MSR1
DAL81
BUL1
FAA4
FAA3
CSG2
ERG3
PCS60
RGM1
URA10
NTG1
SHE4
VPS35
DOA1
HCS1
MTD1
ADE2
GYP7
PEP12
ROD1
NAT2
GPM1
PGK1
TDH3
ENO2
TDH1
FBA1
TKL1
PDC5
CDC19
HXK2
TYE7
TRP2
ASN1
ARO8
ADK1
EXG1
BGL2
RNR2
ADH1
CLN3
PDR5
MID2
HAP5
FAR3
TPS3
DIP5
DLD1
RVS167
ABP1
SSL2
URA8
APM2
RLM1
IMH1
ATE1
ECM3
STP4
MSM1
MAM33
MRPL8
COX4
COX13
COX8
ATP1
ATP17
ATP14
YNK1
ALG8
FLR1
SIM1
ERG12
DSS1
ADE8
MMT1
CTR3
YSR3
MMS2
PEX15
YKU70
RAD24
DPL1
ARP3
SUM1
DAT1
ECM32
ISM1
BPL1
ERG5
ROT2
CTS1
YPT52
DBR1
RPL17A
YHB1
MTR2
SRP21
ERG2
PMT4
SEC6
CTP1
CBS1
PRP21
FCY1
SSH1
ERD1
HIS6
ECM25
SFH1
FIR1
SEN54
ALG11
IME1
KCS1
SEN15
MED4
POP2
HHT2
HHF1
HTB1
HTA1
CPR8
RPB2
VPH1
TOA2
GLN1
PHO3
SUI1
SPP41
AUR1
ASP1
POL5
MKC7
DIS3
NUP170
ALA1
SSM4
PHO84
MRS3
CHL1
NUP159
FCY21
KAP104
SAP185
GCN4
PUS1
MPP10
DBP2
IKI1
URA1
RPB5
RRP1
RPC40
HCA4
GCD14
PRT1
RKI1
SQT1
DBP6
RPB8
GUA1
YEF3
NIP7
NOP56
GAR1
NSR1
RLP24
ENP1
AAH1
HMT1
TIF35
RPS18A
RPS8B
RPS14B
RPL15A
RPL37B
RPL40A
RPS31
RPS22B
RPS21B
RPS19A
RPL8B
RPL17B
RPL16B
RPL16A
RPS26B
RPL11A
RPL34B
RPS1B
RPL14A
RPL42B
RPL33A
RPL9B
RPL43A
RPS2
RPL1B
RPL12A
RPL9A
RPS13
RPL27A
RPL23B
RPL3
RPS14A
CAF20
RPL4B
RPP0
RPP1A
RPP2B
RPL26A
RPS27A
RPP1B
RPL35A
SPT4
VAS1
KAP123
SPE4
SRP72
HTS1
FRS1
CYB5
HAM1
UBP12
APM4
ATM1
POP1
SRP40
RRP5
RPA190
SAH1
FPR1
SNL1
RNA14
MRS6
ADH4
MNN1
CSI2
CLN2
AXL2
MUP3
ECM9
ECM8
SSU72
PRP9
GRR1
NTC20
SRN2
ALG1
POL12
RAD16
ERG7
CBP3
SEC15
TAF7
UBA3
MAL11
NCA2
SIP2
MET31
MSN2
NRD1
SPE3
TAF3
SAS3
BTS1
CDC40
CPR7
BNI4
MGA2
CKA2
PPQ1
MIG2
ILV2
MET6
FKS1
TAF5
PRP2
RIT1
MET1
RPR2
IMP2'
RRD1
PPZ2
CAT8
YAP6
RIF2
AGP3
RAD4
DNL4
CYC2
RAD28
CRD1
ASK10
SHR5
SWI1
UBR1
PAH1
PRP22
ELP3
MMS21
ARR3
KAP95
PKC1
CAX4
NIP100
SPT8
BRN1
YPL039W
RCE1
WTM2
LYS4
SPT14
ATG5
MF(ALPHA)1
PYC2
PYC1
PDR15
ACE2
CHS2
BUD4
BUD8
PCL8
THI6
TAF12
RAD23
FUS1
PCL2
MET14
MET17
DER1
SPT2
CLP1
CDC37
ZEO1
INO4
BUR6
YPT1
RPB4
ATX1
PEX14
YPT31
END3
MRPL25
MRPL16
MRPL38
ESA1
NAM2
STS1
IMG1
YTA12
TLG1
CUP1-1
BEM1
HSH49
PHO85
MUP1
PSD1
BIO5
CWP1
GSC2
HOM6
KTR4
PUT2
RPN4
DSK2
KAR2
ERO1
PDI1
HSP82
STI1
HRD3
NTH1
COX9
GAL2
ISF1
DOT6
HXT4
QCR2
HSP60
AGP2
ADR1
TPS1
APE1
TFS1
PGM2
HSP78
HSP104
GLC3
GLK1
SSE2
ALD2
YGP1
PYK2
OM45
STF2
PRB1
PUT1
KRE1
PLB1
POR1
NDI1
SDH4
QCR6
CYT1
LSC2
PEP4
ECM4
YPS6
UBC5
GLO1
WTM1
ASP3-1
DOT5
SBA1
LYS1
